COPYING
FILES
README
VERSION
cdb
cdb-0.75/uint32_unpack.c
cdb-0.75/TODO
cdb-0.75/CHANGES
cdb-0.75/VERSION
cdb-0.75/FILES
cdb-0.75/SYSDEPS
cdb-0.75/TARGETS
cdb-0.75/conf-cc
cdb-0.75/conf-ld
cdb-0.75/conf-home
cdb-0.75/Makefile
cdb-0.75/cdbget.c
cdb-0.75/cdbmake.c
cdb-0.75/cdbdump.c
cdb-0.75/cdbstats.c
cdb-0.75/cdbtest.c
cdb-0.75/cdbmake-12.sh
cdb-0.75/cdbmake-sv.sh
cdb-0.75/cdb.h
cdb-0.75/cdb.c
cdb-0.75/cdb_hash.c
cdb-0.75/cdb_make.h
cdb-0.75/cdb_make.c
cdb-0.75/rts.sh
cdb-0.75/rts.tests
cdb-0.75/rts.exp
cdb-0.75/testzero.c
cdb-0.75/random.cdb
cdb-0.75/choose.sh
cdb-0.75/warn-auto.sh
cdb-0.75/find-systype.sh
cdb-0.75/trycpp.c
cdb-0.75/x86cpuid.c
cdb-0.75/alloc.c
cdb-0.75/alloc.h
cdb-0.75/auto-str.c
cdb-0.75/auto_home.h
cdb-0.75/buffer.c
cdb-0.75/buffer.h
cdb-0.75/buffer_0.c
cdb-0.75/buffer_1.c
cdb-0.75/buffer_1s.c
cdb-0.75/buffer_2.c
cdb-0.75/buffer_copy.c
cdb-0.75/buffer_get.c
cdb-0.75/buffer_put.c
cdb-0.75/byte.h
cdb-0.75/byte_copy.c
cdb-0.75/byte_cr.c
cdb-0.75/byte_diff.c
cdb-0.75/error.c
cdb-0.75/error.h
cdb-0.75/error_str.c
cdb-0.75/exit.h
cdb-0.75/fmt.h
cdb-0.75/fmt_ulong.c
cdb-0.75/hier.c
cdb-0.75/install.c
cdb-0.75/instcheck.c
cdb-0.75/open.h
cdb-0.75/open_read.c
cdb-0.75/open_trunc.c
cdb-0.75/readwrite.h
cdb-0.75/scan.h
cdb-0.75/scan_ulong.c
cdb-0.75/seek.h
cdb-0.75/seek_cur.c
cdb-0.75/seek_set.c
cdb-0.75/str.h
cdb-0.75/str_len.c
cdb-0.75/strerr.h
cdb-0.75/strerr_die.c
cdb-0.75/strerr_sys.c
cdb-0.75/tryulong32.c
cdb-0.75/uint32.h1
cdb-0.75/uint32.h2
cdb-0.75/uint32_pack.c
cdb-0.75/README
cdb.c
depend
extconf.rb
lib/cdb.rb
sample/sample.rb
